<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f26bb25ef4545d3bba2f320ba187817" Name="Diagram1">
        <EntityTypeShape EntityType="MusicChoiceModel.Album" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicChoiceModel.Cast" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicChoiceModel.Composer" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicChoiceModel.Concert" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicChoiceModel.Genre" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicChoiceModel.Music" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicChoiceModel.Performer" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MusicChoiceModel.FK_Music_Composer" ManuallyRouted="false" />
        <AssociationConnector Association="MusicChoiceModel.FK_Music_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MusicChoiceModel.MusicAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="MusicChoiceModel.MusicCast" ManuallyRouted="false" />
        <AssociationConnector Association="MusicChoiceModel.MusicConcert" ManuallyRouted="false" />
        <AssociationConnector Association="MusicChoiceModel.MusicPerformer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>